<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TugasMalaikat"
    android:background="#e9dd57">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Japchae"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="15dp"/>

        <TextView
            android:id="@+id/txtDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ian Ramdhan Ian Ramdhan Ian Ramdhan Ian Ramdhan Ian Ramdhan Ian Ramdhan Ian Ramdhan Ian Ramdhan Ian Ramdhan Ian Ramdhan Ian Ramdhan Ian Ramdhan"
            android:layout_gravity="center_vertical|right"
            android:paddingTop="15dp"/>
    </LinearLayout>



</RelativeLayout>